spring.application.name=pitagorikus

spring.datasource.username=postgres
spring.datasource.password=dev123
spring.datasource.url=jdbc:postgresql://localhost:5432/pitagorikus_dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.public.key=classpath:keys/pitagorikus_public.pem
jwt.private.key=classpath:keys/pitagorikus_private.pem